# application.properties

# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recette
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Créer automatiquement les tables au démarrage
spring.jpa.hibernate.ddl-auto=update
